<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">


    <Button
        android:id="@+id/button_show"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:text="Pokaz lekcje"
        android:layout_marginTop="80dp"


        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/button_edit"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:text="Edytuj"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!--TODO bez usuwania-->
</LinearLayout>









    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical"-->
<!--android:layout_margin="25dp"-->
<!--android:layout_weight="0.35"-->
    <!--&gt;-->


<!--<Button-->
    <!--android:id="@+id/button_show"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="15dp"-->

    <!--android:layout_weight="1"-->
    <!--android:text="Pokaż lekcje" />-->


<!--<Button-->
    <!--android:id="@+id/button_edit"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignStart="@+id/button_show"-->

    <!--android:layout_below="@+id/button_show"-->
    <!--android:layout_marginTop="18dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Edytuj" />-->

<!--&lt;!&ndash;<Button&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/button_del"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_marginBottom="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_marginTop="43dp"&ndash;&gt;-->
<!--&lt;!&ndash;android:text="Usun"&ndash;&gt;-->
<!--&lt;!&ndash;/>&ndash;&gt;-->

<!--</RelativeLayout>-->