<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:fillViewport="false">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    >

    <include
        layout="@layout/custom_toolbar"
        android:id="@+id/appBarHomeSave"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Temat lekcji"
        />

    <EditText
        android:id="@+id/lesson_topic"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_weight="2"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_weight="1"
        android:text="Dane lekcji"
        />

    <EditText
        android:id="@+id/lesson_data"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_weight="2"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_weight="1"
        android:text="Data lekcji"
        />

    <EditText
        android:id="@+id/lesson_date"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="2"
        android:ems="1"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Obecnosc" />

    <fragment
        android:id="@+id/checkbox_student_list"
        android:name="com.example.dell.organizerkorepetytora.CheckboxStudentListActivity"
        android:layout_width="match_parent"
        android:layout_height="175dp" />



</LinearLayout>
</ScrollView>