<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:fillViewport="false">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    >

    <include
        layout="@layout/custom_home_edit"
        android:id="@+id/appBarHomeEdit"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Temat lekcji"
         />

    <TextView
        android:id="@+id/lesson_topic"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_weight="2"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_weight="1"
        android:text="Dane lekcji"
        />

    <TextView
        android:id="@+id/lesson_data"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_weight="2"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_weight="1"
        android:text="Data lekcji"
        />

    <TextView
        android:id="@+id/lesson_date"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_weight="2"
        android:ems="1"
        android:inputType="textPersonName"
        android:textColor="#000000" />

</LinearLayout>
</ScrollView>